<!DOCTYPE html>
<html>
<head>
<h1 id="myhead"> Welcome to MKT <img src="D:\Projects\PROJECT_MKT\templates\village pic.jpg" alt="logo" /> </h1>

<style>


h2{text-align: center;
	color: Orange;
	padding: 20px}

img{
	
	width: 100px;
    height: 50px;}
  
label{padding: 10px}

#myhead{ 
		text-align: center;
		background-color:lightblue; 
		margin: 0px;
		padding: 50px;
		font-size:400%}
		
#pass{ 
	   padding-left:17px;
	   }
		
form{text-align: center;
	font-size: 130%;
	text:bold;
	padding: 20px}
	
#but{ 
	background-color: #0066ff;
	color: white;
	padding:5px 20px;}
	
#p{text-align: center;
   font-size:90%}

#reg{color: green;
	align-items:center;
	padding-left: 10px}
	
table{position:absolute;
		right:675px}
		
body{background-image: url('C:\Users\bhuky\Desktop\Kittu\village pic.jpg')}

</style>
</head>

<body>

<h2> Villagers Login Page</h2>

<form>
	<label id="user"> Username: </label>
	<input type="text" placeholder='Enter Username' required="text"><br><br>
	<label id="pass"> Password: </label>
	<input type="password" placeholder="Enter Password" required="pass"><br><br>
	
	<button id="but" > Login</button>
	
	<table>
	
	<tr>
	 <td style="padding:0 15px"><p id="p"> New User?</p> </td>
	<td><a href="D:\Projects\PROJECT_MKT\templates\registration_page.html" target="blank">  Register</a></td>
	
	</tr>
	</table>
	
	
</form>



</body>
</html>